[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Game/TicTacToe_MagicCube/MagicCube.gd" type="Script" id=1]
[ext_resource path="res://FPSLabel.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.757986, -0.260656, 0.597926, 0, 0.916684, 0.399613, -0.65227, -0.302901, 0.694834, 11.0112, 11.3437, 15.5869 )

[node name="FpsLabel" type="CanvasLayer" parent="."]
script = ExtResource( 2 )
