[gd_scene format=2]

[node name="MeshInstance" type="MeshInstance"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CSGTorus" type="CSGTorus" parent="CSGCombiner"]
inner_radius = 0.5
outer_radius = 0.7
sides = 50
ring_sides = 20
