[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/bg/bg4.jpg" type="Texture" id=2]
[ext_resource path="res://script/Bg/Data.gd" type="Script" id=3]
[ext_resource path="res://scene/Item/AreaItem.tscn" type="PackedScene" id=4]

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 658.241, 179.096 )
number = 12
all_number = 1042

[node name="CollisionPolygon2D" parent="Area2D" index="0"]
position = Vector2( 452.496, 130.145 )
scale = Vector2( 54.1376, 17.0659 )
polygon = PoolVector2Array( -4.04927, -3.73444, -4.27542, 13.3242, -9.42668, 13.0053, -9.36606, -3.95551 )

[node name="Area2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 658.241, 179.096 )
number = 11
all_number = 1041

[node name="CollisionPolygon2D" parent="Area2D2" index="0"]
position = Vector2( -326.966, 88.5647 )
scale = Vector2( 26.8303, 6.87847 )
polygon = PoolVector2Array( 8.00247, 38.9052, 8.10387, -3.81376, -3.17228, -4.24754, -2.54375, 38.9052 )

[editable path="Area2D"]

[editable path="Area2D2"]
