[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Item/Popup.gd" type="Script" id=1]
[ext_resource path="res://images/icon/item/Item_00009.png" type="Texture" id=2]

[node name="Popup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.36035
margin_top = -8.16223
margin_right = -1.36035
margin_bottom = -8.16223
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="BigPanel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.219608, 0.219608, 0.411765 )

[node name="Label" type="Label" parent="BigPanel"]
margin_left = 321.997
margin_top = 291.648
margin_right = 491.997
margin_bottom = 317.648
text = "214321431244"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BigPanel"]
anchor_left = 0.557092
anchor_top = 0.409284
anchor_right = 0.660608
anchor_bottom = 0.600951
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SmallPanel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 495.0
color = Color( 0.25098, 0.227451, 0.227451, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SmallPanel"]
margin_left = 257.544
margin_top = 31.7809
margin_right = 753.544
margin_bottom = 78.7809
text = "324"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
