[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/Item/Slot.gd" type="Script" id=1]
[ext_resource path="res://images/styleboxflat/blue.tres" type="StyleBox" id=2]

[node name="Icon" type="Button" groups=[
"Tenchnology",
]]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 5
size_flags_vertical = 5
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
clip_text = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
