[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.41583
margin_top = 5.19131
margin_right = -1.41583
margin_bottom = 5.19128
mouse_filter = 2
scroll_offset = Vector2( -6.10352e-05, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
