; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BranchData",
"class": "BoolBranchData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/branch/bool.gd"
}, {
"base": "EventChainData",
"class": "BranchData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/branch/branch_data.gd"
}, {
"base": "LineData",
"class": "DelayFlowLineData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/line/delay_flow.gd"
}, {
"base": "Reference",
"class": "EventChainData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/common/event_chain_data.gd"
}, {
"base": "Node",
"class": "EventChainGraph",
"language": "GDScript",
"path": "res://addons/event_chain/event_chain_graph.gd"
}, {
"base": "Reference",
"class": "EventChainGraphSettings",
"language": "GDScript",
"path": "res://addons/event_chain/project_settings.gd"
}, {
"base": "LineData",
"class": "InstanFlowLineData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/line/instan_flow.gd"
}, {
"base": "EventChainData",
"class": "LineData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/line/line_data.gd"
}, {
"base": "BranchData",
"class": "MatchBranchData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/branch/match.gd"
}, {
"base": "LineData",
"class": "ReferenceLineData",
"language": "GDScript",
"path": "res://addons/event_chain/data_structures/line/reference.gd"
} ]
_global_script_class_icons={
"BoolBranchData": "",
"BranchData": "",
"DelayFlowLineData": "",
"EventChainData": "",
"EventChainGraph": "",
"EventChainGraphSettings": "",
"InstanFlowLineData": "",
"LineData": "",
"MatchBranchData": "",
"ReferenceLineData": ""
}

[application]

config/name="event_chain_graph"
config/icon="res://icon.png"

[autoload]

EditConstant="*res://addons/event_chain/editor/edit_constant.gd"
BranchConstant="*res://addons/event_chain/data_view/branch/branch_constant.gd"
LineConstant="*res://addons/event_chain/data_view/line/line_constant.gd"
LineMgr="*res://addons/event_chain/data_view/line/line_mgr.gd"
BranchMgr="*res://addons/event_chain/data_view/branch/branch_mgr.gd"

[display]

window/size/always_on_top=true

[editor_plugins]

enabled=PoolStringArray( "event_chain" )

[event_chain_graph]

use_mode/use_mode="editor"

[layer_names]

2d_physics/layer_20="EventChainGraphUI"

[rendering]

environment/default_environment="res://default_env.tres"
