[gd_scene load_steps=19 format=2]

[ext_resource path="res://shader/glitch.shader" type="Shader" id=1]
[ext_resource path="res://shader/rain.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://images/main/房子.png" type="Texture" id=4]
[ext_resource path="res://shader/fog.shader" type="Shader" id=5]
[ext_resource path="res://shader/tile_glitch.shader" type="Shader" id=6]
[ext_resource path="res://images/main/标题.png" type="Texture" id=7]
[ext_resource path="res://shaderTexture/噪点.png" type="Texture" id=8]
[ext_resource path="res://shader/breath.shader" type="Shader" id=9]
[ext_resource path="res://images/main/字方案.png" type="Texture" id=10]
[ext_resource path="res://shader/title_breath.shader" type="Shader" id=11]
[ext_resource path="res://images/main/字.png" type="Texture" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/dispAmt = 0.001
shader_param/abberationAmtX = 0.005
shader_param/abberationAmtY = 0.005
shader_param/abberationAmtScaleX = 0.002
shader_param/abberationAmtScaleY = 0.002
shader_param/dispSize = null
shader_param/maxAlpha = 0.7
shader_param/displace = ExtResource( 8 )
shader_param/my_texture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 9 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/my_texture = ExtResource( 8 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/color = Color( 0.596078, 0.713726, 0.717647, 0.0235294 )
shader_param/OCTAVES = 4

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/LOD = 3.5

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 983.594 ],
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="icon3" type="Sprite" parent="TextureRect"]
material = SubResource( 5 )
position = Vector2( 307.636, 343.133 )
scale = Vector2( 0.725226, 0.862476 )
texture = ExtResource( 10 )

[node name="字方案" type="Sprite" parent="TextureRect/icon3"]
material = SubResource( 6 )
position = Vector2( -40.4508, -1.89453 )
scale = Vector2( 0.267668, 0.267668 )
texture = ExtResource( 12 )

[node name="TextureRect3" type="Sprite" parent="TextureRect"]
material = SubResource( 2 )
position = Vector2( 275.743, 82.995 )
scale = Vector2( 0.194711, 0.247451 )
texture = ExtResource( 7 )

[node name="icon" type="Sprite" parent="TextureRect"]
material = SubResource( 3 )
position = Vector2( 303.921, 201.917 )
scale = Vector2( 9.48223, 6.30593 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="icon2" type="Sprite" parent="TextureRect"]
material = SubResource( 4 )
position = Vector2( 275.358, 250.436 )
scale = Vector2( 10.8996, 8.32308 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
