[gd_scene load_steps=13 format=2]

[ext_resource path="res://shader/glitch.shader" type="Shader" id=1]
[ext_resource path="res://shader/rain.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://images/main/房子.png" type="Texture" id=4]
[ext_resource path="res://shader/fog.shader" type="Shader" id=5]
[ext_resource path="res://shader/tile_glitch.shader" type="Shader" id=6]
[ext_resource path="res://images/main/标题.png" type="Texture" id=7]
[ext_resource path="res://shaderTexture/噪点.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/dispAmt = 0.001
shader_param/abberationAmtX = 0.005
shader_param/abberationAmtY = 0.005
shader_param/abberationAmtScaleX = 0.002
shader_param/abberationAmtScaleY = 0.002
shader_param/dispSize = null
shader_param/maxAlpha = 0.7
shader_param/displace = ExtResource( 8 )
shader_param/my_texture = ExtResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )
shader_param/color = Color( 0.596078, 0.713726, 0.717647, 0.0235294 )
shader_param/OCTAVES = 4

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/LOD = 3.5

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )

[node name="ColorRect" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="TextureRect"]
visible = false
material = SubResource( 2 )
position = Vector2( 303.063, 203.811 )
scale = Vector2( 9.48223, 6.30593 )
texture = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="TextureRect"]
visible = false
material = SubResource( 3 )
position = Vector2( 302.802, 225.717 )
scale = Vector2( 10.8996, 8.32308 )
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 71.5846
margin_top = -21.8868
margin_right = -68.4154
margin_bottom = 16.1132
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 95.9034
margin_top = 418.257
margin_right = -37.0967
margin_bottom = 135.257
texture = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
