[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/main/main.png" type="Texture" id=1]
[ext_resource path="res://shader/fog.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://shader/rain.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color = Vector3( 0.1, 0.2, 0.6 )
shader_param/OCTAVES = 4

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[node name="TextureRect" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="Sprite" parent="."]
visible = false
material = SubResource( 1 )
position = Vector2( 879.206, 588.714 )
scale = Vector2( 29.8831, 20.954 )
texture = ExtResource( 3 )

[node name="icon2" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 879.206, 588.714 )
scale = Vector2( 29.8831, 20.954 )
texture = ExtResource( 3 )
