{
	"connections": [
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode9",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 1
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 2
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 3
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 3
		},
		{
			"from": "GraphNode",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 0
		},
		{
			"from": "GraphNode2",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 1
		},
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 2
		},
		{
			"from": "GraphNode12",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 2
		},
		{
			"from": "GraphNode8",
			"from_port": 2,
			"to": "GraphNode13",
			"to_port": 1
		}
	],
	"nodes": [
		{
			"data": {},
			"editor": {
				"offset_x": -100,
				"offset_y": 790,
				"slots": {
					"0": "",
					"1": ""
				}
			},
			"name": "GraphNode6",
			"type": "callback"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -120,
				"offset_y": 950,
				"slots": {
					"0": "q34123",
					"1": "sdarfasdf"
				}
			},
			"name": "GraphNode9",
			"type": "callback"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -180,
				"offset_y": 1300,
				"slots": {
					"0": "",
					"1": ""
				}
			},
			"name": "GraphNode11",
			"type": "callback"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 620,
				"offset_y": 470,
				"slots": {}
			},
			"name": "GraphNode12",
			"type": "event"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 530,
				"offset_y": 80,
				"slots": {}
			},
			"name": "GraphNode4",
			"type": "event"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 800,
				"offset_y": 30,
				"slots": {}
			},
			"name": "GraphNode7",
			"type": "event"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 0,
				"offset_y": 320,
				"slots": {
					"0": ""
				}
			},
			"name": "GraphNode",
			"type": "signal"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 0,
				"offset_y": 480,
				"slots": {
					"0": ""
				}
			},
			"name": "GraphNode2",
			"type": "signal"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 20,
				"offset_y": 630,
				"slots": {
					"0": ""
				}
			},
			"name": "GraphNode3",
			"type": "signal"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -170,
				"offset_y": 1140,
				"slots": {
					"0": "",
					"1": ""
				}
			},
			"name": "GraphNode10",
			"type": "callback"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 320,
				"offset_y": 850,
				"slots": {}
			},
			"name": "GraphNode5",
			"type": "callback_list"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1070,
				"offset_y": 820,
				"slots": {
					"0": ""
				}
			},
			"name": "GraphNode13",
			"type": "status"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1080,
				"offset_y": 460,
				"slots": {
					"0": ""
				}
			},
			"name": "GraphNode8",
			"type": "status"
		}
	]
}