[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/event_chain/editor/view.gd" type="Script" id=1]
[ext_resource path="res://addons/event_chain/editor/mouse_node.gd" type="Script" id=2]

[node name="main" type="GraphEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 200, 200 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="mouse_node" type="Node2D" parent="."]
script = ExtResource( 2 )
