[gd_scene load_steps=5 format=2]

[ext_resource path="res://desktop/AddTaskPanel.gd" type="Script" id=1]
[ext_resource path="res://res/更多.svg" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -176.0
margin_bottom = -764.0
rect_min_size = Vector2( 210, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 224.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 11
size_flags_vertical = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddTask" type="ToolButton" parent="HBoxContainer"]
margin_left = 180.0
margin_right = 224.0
margin_bottom = 40.0
size_flags_horizontal = 10
size_flags_vertical = 10
custom_styles/focus = SubResource( 2 )
icon = ExtResource( 2 )
align = 2
[connection signal="mouse_entered" from="HBoxContainer/AddTask" to="." method="_on_AddTask_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/AddTask" to="." method="_on_AddTask_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/AddTask" to="." method="_on_addtask_pressed"]
